{
  "name": "zalo-bot-express-webhook",
  "version": "1.0.0",
  "description": "Zalo Bot API Server with Express Webhook",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "zalo",
    "bot",
    "webhook",
    "express"
  ],
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "mongoose": "^8.8.4",
    "node-zalo-bot": "^0.1.6",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
